# .env.production
VITE_API_BASE_URL=https://dummyjson.com
VITE_POSTS_API_URL=https://dummyjson.com/posts
VITE_USERS_API_URL=https://dummyjson.com/users
VITE_COMMENTS_API_URL=https://dummyjson.com/comments
VITE_TAGS_API_URL=https://dummyjson.com/posts/tags